# supercollider-android-bootstrap

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/garyhomewood/supercollider/android/bootstrap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/uk/co/garyhomewood/supercollider/android/bootstrap/: ISuperCollider.aidl  OscMessage.aidl
app/src/main/java/uk/co/garyhomewood/supercollider/android/bootstrap/: MainActivity.java  OscMessage.java  SCAudio.java  ScService.java
app/src/main/jni/Source/server/: SC_Android.cpp  SC_World.cpp
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/garyhomewood/supercollider/android/bootstrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
